<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            margin: 0 auto;  /* Center the form horizontally */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="text"], form input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        form input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Upload your image</h2>

    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
	    {{form.as_p}}
        <input type="submit" value="Upload">
    </form>
</body>
</html>




