<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image View</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4776e6, #8e44ad); /* Gradient background */
        }

        .navbar {
            background-color:linear-gradient(to right, #4776e6, #8e44ad); /* Gradient background */
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
           
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin-left: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background: rgba(0, 0, 0, 0.9);
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .image-container {
            
            max-width: 90%; /* Set a maximum width for the image container */
            margin: 20px auto; /* Center image horizontally */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Hide overflowing image */
        }

        .image-container img {
            width: auto; /* Maintain image's original width */
            max-height: 600px; /* Limit the maximum height of the image */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below image */
            margin: 0 auto; /* Center image horizontally */
        }

        h3 {
            text-align: center;
            margin: 20px 0; /* Add margin above and below heading */
            color: white; /* White color for contrast */
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>View</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/feature/">feature</a></li>
    </ul>
</div>

<div class="image-container">
    <img src="{{new_path}}/" alt="Image">
</div>

</body>
</html>
